<!DOCTYPE html>
<html>
<head>
	<title>EDC - JSS , Noida</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!-- jquery -->
  	<!-- all things are linked over the net , no local folder for js -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style> 
.navbar{
	margin-bottom: 0;
	border-radius: 0;
	color: #FFF;
	padding: 1% 0;
	font-size: 1.3em;
	border: 0;
}
.navbar-brand{
	float: left;
	min-height: 50px;
}
 .navbar-inverse .navbar-nav .active a,  .navbar-inverse .navbar-nav .active a:focus,  .navbar-inverse .navbar-nav .active a:hover{
  color: white;
  background-color: #222222;
  }
  .item{
  	max-height: 650px;
  }
  .carousel-caption{
  	top: 50%;
  	color: white;
  	transform: translateY(-70%);
  	text-transform: uppercase;
  }
  .btn{
  	font-size: 18px;
  	color: white;
  	padding: 15px 20px;
  	background-color: #232323;
  	transform: translateY(+25%);
  	border: 10px;
  }
  .container{
  	margin: 4% auto;
  }
 #aboutusp{
 	padding: 4%;
 	font-size: 1.4em;
 }
 h2{
 	font-size: 3em;
 }
</style>

<body>
<!--navbar starts here -->
<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">EDC - JSS</a>	
		</div>
		<div class="collapse navbar-collapse" id="myNavbar"> <!--this is the collapse bar for navbar -->
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="dropdown"><!-- this is the code for drop-down menu -->
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Initiatives
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Ideathon</a></li>
						<li><a href="#">E-Summit</a></li>
						<li><a href="#">StartUp Charcha</a></li>
					</ul>
				</li>
				<li><a href="#">Teams</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- navbar ends here -->
<!-- image carousel begins from here time = 11:18 pm -->
<div id="carousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="media/bulb.jpeg">
			<div class="carousel-caption">
				<h1>Ideathon - Knocking at the doors </h1>
				<br>
				<button type="button" class="btn btn-default">Register</button>
			</div>
		</div> <!-- End Active -->
		<div class="item">
			<img src="media/snow.jpeg">
		</div>
		<div class="item">
			<img src="media/fire.jpeg">
		</div>
	</div>
	<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!-- image carousel ensds here -->

<!-- About Us element -->
<div class="container text-center">
	<div class="row">
		<div class="col-md-12">
			<h2>About Us</h2>
			<hr>
		</div>
		<div class="col-md-6">
			<a href="#"><img src="media/less.png" class="img-responsive"></a>
		</div>
		<div class="col-md-6" id="aboutusp">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<p>
			<br>
		</div>
	</div>
	
</div>
<!-- About Us elements end -->
</body>

</html>